{
  "name": "trivia-quiz-bot",
  "version": "1.0.0",
  "description": "Multiplayer trivia quiz game built with Botpress ADK",
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "adk dev",
    "build": "adk build",
    "deploy": "adk deploy"
  },
  "dependencies": {
    "@botpress/runtime": "^1.13.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
